# Supabase Configuration
SUPABASE_URL=https://eosnjfpjpcyipycyuvtv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc25qZnBqcGN5aXB5Y3l1dnR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM5MTg3NiwiZXhwIjoyMDgxOTY3ODc2fQ.frJQ8oBKdoR97Fk3b2lKDuR36bWPfkbPu3djC7agXcc
# Admin Dashboard
ADMIN_USER=admin
ADMIN_PASSWORD=ChuhaChutiya2002



# Email Configuration
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=mithileshdafare137@gmail.com
   SMTP_PASSWORD=spgv cyfx xeky qcmi
   ADMIN_EMAIL=mithileshdafare137@gmail.com 

# Server Configuration
PORT=3000
NODE_ENV=development
